#include <locale.h>
#include <stdio.h>
#include <Windows.h>

int main(void) {
    SetConsoleOutputCP(CP_UTF8);

    printf("Торт суфле с манго \n");

    const char *str1 = "яйца (для коржа)";
    const char *str2 = "муки (для коржа)";
    const char *str3 = "разрыхлителя (для коржа)";
    const char *str4 = "стакана сахара (для коржа)";
    const char *str5 = "белка (для суфле)";
    const char *str6 = "сливок (для суфле)";
    const char *str7 = "сахара (для суфле)";
    const char *str8 = "детского питания манго (для суфле)";
    const char *str9 = "лимонного сока (для суфле)";
    const char *str10 = "желатина в порошке (для суфле)";
    const char *str11 = "сока манго (для заливки)";
    const char *str12 = "желатина (для заливки)";

    printf("Ингредиенты: \n");
    printf("2 %s \n", str1);
    printf("1/2 стакана %s \n", str2);
    printf("1 ч.л. %s \n", str3);
    printf("1/3 %s \n", str4);
    printf("2 %s \n", str5);
    printf("1 стакан %s \n", str6);
    printf("150 г %s \n", str7);
    printf("1 баночка (125 г) %s \n", str8);
    printf("1 ч.л. %s \n", str9);
    printf("20 г %s \n", str10);
    printf("350 мл %s \n", str11);
    printf("10 г %s \n", str12);

    printf("\nИнструкция \n");

    printf("\nЗаливка \n");
    printf("%s для заливки растворить в воде. ", str12);
    printf("%s поставить на огонь и довести до кипения. ", str11);
    printf("Добавить %s. ", str12);
    printf("Хорошо перемешать, чтобы %s полностью растворился. ", str12);
    printf("Взять разьемную форму. На дно выложить либо кружок, вырезанный из пергаментной бумаги, либо застелить пищевой пленкой. ");
    printf("Вылить %s с %s и поставить в морозилку.\n", str11, str12);

    printf("\nКорж \n");
    printf("Тем временем сделать корж. Просто взбивать несколько минут %s с %s до пышности и до белесого цвета. ", str1, str7);
    printf("Добавить %s и %s. ", str3, str2);
    printf("Учтите, это пропорции на совсем тонкий корж, примерно в 1.5 см. ");
    printf("Выложить тесто в форму, смазанную маслом. Форма должна быть того же размера, что и форма для заливки. ");
    printf("Если у вас одна форма - испеките сначала корж, а потом уже делайте заливку. ");
    printf("Поставить в духовку на 10 минут. Печь при температуре 180 С.\n");

    printf("\nСуфле \n");
    printf("Теперь приготовить суфле - %s залить водой, отставить. 2 %s взбить с щепоткой соли до устойчивых пиков. ", str10, str5);
    printf("Затем добавить 100 г %s понемногу. Масса должна быль плотной и блестящей. ", str7);
    printf("%s взбить с оставшимся %s, пока они не станут совсем густыми. ", str6, str7);
    printf("%s поставить на слабый огонь. Добавить %s, растворить его, помешивая. ", str8, str10);
    printf("Смешать %s со взбитыми %s. Аккуратно добавить взбитые %s и все хорошо перемешать. ", str8, str6, str5);
    printf("Достать из морозилки форму с заливкой. Заливка уже должна застыть. Выложить на нее суфле. Сверху накрыть коржом. ");
    printf("Поставить на несколько часов для застывания в холодильник. ");
    printf("Торт накрыть тарелкой, перевернуть, чтобы заливка оказалась сверху и осторожно снять разьемную форму, предварительно проведите ножом по бокам формы.\n");

    return 0;
}